{
    "svn.ignoreMissingSvnWarning": true,
    "files.associations": {
        "bsp_clock.h": "c",
        "imx6ul.h": "c",
        "cc.h": "c",
        "bsp_gpio.h": "c",
        "bsp_beep.h": "c"
    }
}